{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=user;Pwd=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
